[defaults]
inventory = inventory.yml
remote_user = iadmin
host_key_checking = False
interpreter_python = /usr/bin/python
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_timeout = 30 